# e-workload-api

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/eworkloadapi/: EWorkloadApiApplication.java
src/main/java/com/example/eworkloadapi/controller/: ClientController.java
src/main/java/com/example/eworkloadapi/exception/: BadResourceException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java
src/main/java/com/example/eworkloadapi/model/: Client.java  DateAudit.java  Role.java  User.java
src/main/java/com/example/eworkloadapi/repository/: ClientRepository.java  UserRespository.java
src/main/java/com/example/eworkloadapi/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/eworkloadapi/service/: ClientService.java  UserService.java
src/main/java/com/example/eworkloadapi/specification/: ClientSpecification.java
src/main/java/com/learncoding/eworkloadapi/: EWorkloadApiApplication.java
src/main/java/com/learncoding/eworkloadjava/: EWorkloadJavaApplication.java
src/main/resources/: application-dev.yaml  application.yaml  application.yml
src/main/resources/db/changelog/changes/: v0001.sql
src/test/java/com/example/eworkloadapi/: EWorkloadApiApplicationTests.java
src/test/java/com/learncoding/eworkloadapi/: EWorkloadApiApplicationTests.java
src/test/java/com/learncoding/eworkloadjava/: EWorkloadJavaApplicationTests.java
(+29 files in other folders)
